@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/* my css */

.main_grid {
  height: 100vh;
  max-height: 700px;
  max-width: 1300px;
  margin: 30px auto 0;
  justify-content: center;
  padding: 20px 10px 0;
  position: relative;
}

.arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(31, 30, 30, 0.3);
  color: white;
  display: grid;
  place-items: center;
  font-size: 50px;
  position: absolute;
  cursor: pointer;
}

.left_arrow {
  top: 200px;
  left: 10px
}

.right_arrow {
  top: 200px;
  right: 10px
}

.img_grid {
  height: 500px;
  padding: 20px 20px 0;
}

.small_img_grid {
  height: 20%;
  width: 98%, ;
  display: flex;
  margin: 10px auto 0px;
  justify-content: center;
}

.small_img_grid img {
  border-radius: 15px;
  padding: 5px;
  height: 70px;
  width: 100%;
  margin: 10px auto;
  cursor: pointer;
}

.content_grid {
  height: 98%;
  padding: 30px 20px 0;
}

.text_grid h4 {
  margin: 10px 0px 15px;
  font-size: 30px;
}

.content_div {
  display: flex;
  flex-flow: column;
  height: 500px;
}

.content_grid .text_grid {
  height: 79%;
  overflow: auto;
}

.content_grid .icon_div {
  justify-content: center;
  text-align: center;
}

.content_grid .icon_div span {
  display: grid;
  place-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgb(47, 189, 189);
  color: white;
  margin: 10px auto 0;
  cursor: pointer;
}

/* classes for showing and hiding items */
.active {
  display: block
}

.inactive {
  display: none;
}

.grayscale {
  filter: grayscale(100%)
}

.nograyscale {
  filter: grayscale(0)
}


@media screen and (max-width:900px) {
  .main_grid {
    height: auto;
    max-height: auto;
  }
  .img_grid {
    height: 400px;
  }
  .content_grid .text_grid {
    overflow:visible;
  }
  .content_div {
    flex-flow: column-reverse;
    height: auto;

  }

  .content_grid {
    padding: 10px 20px 0;
  }

}

@media screen and (max-width:920px) {

  .left_arrow {
    top: 170px;
  }

  .right_arrow {
    top: 170px;
  }
}

@media screen and (max-width:600px) {

  .content_grid .icon_div span {
    height: 40px;
    width: 40px;
  }

  .small_img_grid img {
    height: 50px;
  }

  .text_grid h4 {
    font-size: 23px;
  }

  .arrow {
    width: 40px;
    height: 40px;
  }

  .left_arrow {
    top: 170px;
  }

  .right_arrow {
    top: 170px;
  }
}

@media screen and (max-width:400px) {
  .img_grid {
    height: 300px;
  }
  .left_arrow {
    top: 140px;
  }

  .right_arrow {
    top: 140px;
  }
}